# gradle_web

./: .gitignore  LICENSE  README.md  build.gradle  jpa问题.txt
src/main/java/bitter/: Bitter.java  Bittle.java
src/main/java/bitter/alertHandles/: BitterAlertHandler.java  BittleAlertHandler.java  HelloHandler.java
src/main/java/bitter/alerts/: AlertService.java  AlertServiceImpl.java
src/main/java/bitter/api/: BittleApiController.java
src/main/java/bitter/config/: BitterWebInitializer.java  CachingConfig.java  DataConfig.java  EmailConfig.java  MongoConfig.java  MqConfig.java  RabbitMQConfig.java  RedisConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/bitter/data/: BitterRepository.java  BitterRepositoryCustom.java  BitterRepositoryImpl.java  BittleRepository.java  BittleRepositoryCustom.java  BittleRepositoryImpl.java  CommentRepository.java  HibernateBitterRepository.java  HibernateBittleRepository.java  JdbcBitterRepository.java  JdbcBittleRepository.java  JpaBitterRepository.java  JpaBittleRepository.java  PictureRepository.java
src/main/java/bitter/domain/: Bitter.java  Bittle.java  Comment.java  Notification.java  Picture.java
src/main/java/bitter/feed/: BittleFeedService.java  BittleFeedServiceImpl.java
src/main/java/bitter/mongo/: Item.java  Order.java
src/main/java/bitter/mongo/db/: OrderRepository.java
src/main/java/bitter/mq/: AlertService.java  AlertServiceImpl.java
src/main/java/bitter/mybatis/: DeptMapper.java  EmpMapper.java  EmpMapperDynamicSql.java  EmpStatus.java
src/main/java/bitter/mybatis/domain/: Department.java  Employee.java
src/main/java/bitter/redis/: Product.java
src/main/java/bitter/security/: AuthoritiesConstants.java  CORSFilter.java
src/main/java/bitter/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/bitter/service/: BillyService.java  BillyServiceImpl.java  BitterService.java  BittleService.java  Encoreable.java  EncoreableImpl.java  GdhAspect.java  SecuredBitterService.java  SecuredBittleService.java
src/main/java/bitter/web/: AppWideExceptionHandler.java  BitterController.java  BitterMessageController.java  BittleController.java  BittleFeedService.java  BittleFeedServiceImpl.java  BittleForm.java  BittleNotFoundException.java  DuplicateBitterException.java  DuplicateBittleException.java  HomeController.java  ImageUploadException.java  OrderController.java  ProductController.java  TestMqController.java  TestMybatisController.java  WebConfig.java  WebSocketStompConfig.java
src/main/java/bitter/web/api/: BitterResource.java  BittleApiController.java  BittleResource.java  Error.java  JWTController.java
src/main/java/bitter/web/api/VM/: LoginVM.java
src/main/java/bitter/web/bitter/: BitterController.java  BitterMessageController.java
src/main/java/bitter/web/bittle/: BittleController.java  BittleFeedService.java  BittleFeedServiceImpl.java  BittleForm.java
src/main/java/bitter/web/error/: AppWideExceptionHandler.java  BitterNotFoundException.java  BittleNotFoundException.java  DataIllegelException.java  DuplicateBitterException.java  DuplicateBittleException.java  ImageUploadException.java
src/main/java/bitter/web/interceptor/: BitterInterceptor.java
src/main/java/constant/: ConfigConsts.java
src/main/java/mbg/: Main.java
src/main/java/mbg/dao/: BitterMapper.java  BittleMapper.java  BittlePictureMapper.java  PictureMapper.java
src/main/java/mbg/model/: Bitter.java  BitterExample.java  Bittle.java  BittleExample.java  BittlePicture.java  BittlePictureExample.java  Picture.java  PictureExample.java
src/main/resources/: EmpMapperDynamicSql.xml  ValidationMessages.properties  dept-mapper.xml  emp-mapper.xml  log4j.properties  mbg-config.xml  mybatis-config.xml  schema.sql
src/main/resources/mbg/dao/: BitterMapper.xml  BittleMapper.xml  BittlePictureMapper.xml  PictureMapper.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/templates/: bittles.html  home.html  page.html  registerForm.html
src/main/webapp/WEB-INF/views/: addPictureForm.jsp  bittle.jsp  bittles.jsp  changePwdForm.jsp  home.jsp  homeStomp.jsp  login.jsp  orders.jsp  products.jsp  profile.jsp  registerForm.jsp  result.jsp  spittles.jsp  testapibittle.jsp
src/main/webapp/WEB-INF/views/error/: duplicate.jsp  notFound.jsp  other.jsp
src/main/webapp/resources/: main.js  style.css
src/test/java/bitter/web/: BittleControllerTest.java  HomeControllerTest.java
