plugins {
    id 'java'
    id "war"//加了这个可以识别webapp目录
}

group 'com.linruot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.springframework.org/release' }
    maven { url 'http://maven.springframework.org/milestone' }
    maven { url 'http://maven.springframework.org/snapshot' }
    maven { url 'http://download.java.net/maven/2' }
    mavenCentral()
}
war {
    baseName = 'bitter'
}

//gradle工程的jar包，三个元素group name version
//testCompile表示测试的时候起作用，jar包的作用域
dependencies {
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
    compile "com.h2database:h2:$h2Version"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateEntityManagerVersion"
    compile "org.springframework.data:spring-data-mongodb:1.3.2.RELEASE"
    compile("org.springframework.data:spring-data-redis:1.3.2.RELEASE")
    //spring data组件的版本号要一致
    compile "org.mongodb:mongo-java-driver:2.11.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.1.3"
    compile "redis.clients:jedis:2.5.2"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "log4j:log4j:$log4jVersion"
    compile "com.amazonaws:aws-java-sdk-s3:1.11.172"
    compile "io.minio:minio:3.0.10"
    compile "mysql:mysql-connector-java:8.0.11"
    compile "org.apache.commons:commons-dbcp2:2.6.0"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"
    compile "javax.inject:javax.inject:1"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE"
    compile "org.springframework.ldap:spring-ldap-core:2.0.1.RELEASE"
    
    compile ("org.apache.tiles:tiles-core:$tilesVersion") {
        exclude group: 'org.slf4j'
    }
    compile ("org.apache.tiles:tiles-jsp:$tilesVersion") {
        exclude group: 'org.slf4j'
    }

    compile "javax.servlet:jstl:$jstlVersion"
    compile "javax.servlet:javax.servlet-api:$servletApiVersion"
    compile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    compile "javax.el:javax.el-api:$jspElVersion"

    compile "junit:junit-dep:$junitVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.mockito:mockito-core:$mockitoVersion"
    compile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}
